{
  "name": "mkc-dashboard",
  "version": "1.0.0",
  "description": "MKC Developmental Commission Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}